// 145
// Binary Tree Postorder Traversal
// https://leetcode.com//problems/binary-tree-postorder-traversal/
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def postorderTraversal(self, root):
        result, stack = [], [(root, 1)]
        if root is None: return result
        while len(stack) > 0:
            node, taskType  = stack.pop()
            if taskType == 1: # 1 for traverse job
                stack.append((node, 0)) # 0 for basic print job
                if node.right is not None: stack.append((node.right, 1))
                if node.left is not None: stack.append((node.left, 1))
            else: result.append(node.val)
        return result
        