// 164
// Maximum Gap
// https://leetcode.com//problems/maximum-gap/
class Solution:
    # @param num, a list of integer
    # @return an integer
    def maximumGap(self, num):
        diff=0
        num = self.radix_sort(num)
        for i in xrange(1,len(num)):
            diff=max(diff,num[i]-num[i-1])
        return diff
    def radix_sort(self, num):
        for i in xrange(31):
            zerobucket,onebucket=[],[]
            for e in num:
                if((e>>i & 1)) ==0:
                    zerobucket.append(e)
                else:
                    onebucket.append(e)
            num=zerobucket
            num += onebucket
        return num 
        