// 38
// Count and Say
// https://leetcode.com//problems/count-and-say/
class Solution:
    # @param {integer} n
    # @return {string}
    def countAndSay(self, n):
        s = '1'
        if n == 1: return s
        for i in xrange(2, n + 1):
            t, j = '', 0
            while j < len(s):
                count = 1
                while j + 1 < len(s) and s[j + 1] == s[j]:
                    count += 1
                    j += 1
                t += str(count) + s[j]
                j += 1
            s = t
        return s