// 56
// Merge Intervals
// https://leetcode.com//problems/merge-intervals/
# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    # @param {Interval[]} intervals
    # @return {Interval[]}
    def merge(self, intervals):
        if len(intervals) == 0: return []
        intervals.sort(lambda a, b : a.start - b.start)
        i = 1
        while i < len(intervals):
            if intervals[i].start <= intervals[i - 1].end:
                intervals[i - 1].end = max(intervals[i].end, intervals[i - 1].end)
                del intervals[i]
            else:
                i += 1
        return intervals