// 57
// Insert Interval
// https://leetcode.com//problems/insert-interval/
# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    # @param {Interval[]} intervals
    # @param {Interval} newInterval
    # @return {Interval[]}
    def insert(self, intervals, newInterval):
        i = 0
        while i < len(intervals) and newInterval.start > intervals[i].end:
            i += 1
        
        while i < len(intervals) and newInterval.end >= intervals[i].start:
            newInterval.start = min(newInterval.start, intervals[i].start)
            newInterval.end = max(newInterval.end, intervals[i].end)
            del intervals[i]
            
        intervals.insert(i, newInterval)
        return intervals
        