// 94
// Binary Tree Inorder Traversal
// https://leetcode.com//problems/binary-tree-inorder-traversal/
/**
 * Definition for binary tree
 * public class TreeNode {
 *     public int val;
 *     public TreeNode left;
 *     public TreeNode right;
 *     public TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public IList<int> InorderTraversal(TreeNode root) {
        IList<int> res = new List<int>();
        Stack<TreeNode> stack = new Stack<TreeNode>();
        while (root != null || stack.Count > 0) {
            if (root != null) {
                stack.Push(root);
                root = root.left;
            } else {
                root = stack.Pop();
                res.Add(root.val);
                root = root.right;
            }
        }
        return res;
    }
}